<html>
    <head>
        <link rel="stylesheet" href="Head.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            div{
                padding-top:10px;
                padding-left:0px;
                width:20%;
            }
            .av{
                background-color:lightgrey;
                height:100px
            }
            .bv{
                background-color:bisque;
                height:120px
            }
            h4{
                color:brown
            }
            .hr{
                width:200px;
                border-color:orangered;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <strong><li><a href=".\main.html">Menu</a></li></strong>
                <strong><li><a href="Showmore.html">Food delivery</a></li></strong>
                <strong><li><a href=".\Contact.html">Contact</a></li></strong>
                <strong><li><a href=".\hungry.html">Order</a></li></strong>
                <strong><li><a href=".\Login.html">Login</a></li><br></strong>
            </ul>
        </nav><br><br><br>
        <center>
        <h1>How can we help?</h1>
        <hr class="hr">
        <h4>Have any questions?we would love to hear from you</h4>
            <div class="av">
                <h2>Support</h2>
                <a href="#">Let us help</a>
                </div><br>
                <div class="bv">
                <h2>Partner with us</h2>
                <a href="#">Apply now</a>
                </div><br>
        </center>
        <h3>If any queries contact with us.Feel free to share with us <a href="#"> 9087643111</a></h3>
        <h3>Thanks for visiting us....!!!!</h3>
        <footer>&copy;Food,,, Site 2024.All rights are reserved..</footer>
    </body>
</html>