<html>
    <head>
        <link rel="stylesheet" href="Head.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            .h1{
             padding-left:200px;
             padding-top:0px;
             font-size:40px;
             font-family: 'Lobster', cursive;
             color:black;
            }
            section{
                padding-left:100px; 
                font-size:20px;
                padding-top:80px;
                padding-right:400px;
            }
            .hr{
                width:300px;
                border-color: #f75e1a;
            }
            img{
                padding-left:60px;
                padding-right:60px;
                float:left;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <strong><li><a href=".\main.html">Menu</a></li></strong>
                <strong><li><a href="Showmore.html">Food delivery</a></li></strong>
                <strong><li><a href=".\Contact.html">Contact</a></li></strong>
                <strong><li><a href=".\Registration.html">Sign-Up</a></li></strong>
                <strong><li><a href=".\Login.html">Login</a></li><br></strong>
            </ul>
            </nav><br><br><br> 
        <h1 class="h1">GET FOOD FAST...NOT FAST FOOD</h1>
        <hr class="hr"><br> 
        <img src="7.jpg" width="290px" height=250px;>
        <img src="8.jpg" width="290px" height=250px;>
        <img src="4.jpg" width="290px" height=250px;> 
        <img src="2.jpg" width="290px" height=250px;>
        <div class="container">
             <div class="col-sm-4">
                <h3>UPTO 365 DAYS/YEAR</h3>
                <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. 
                    You can also choose to order more flexibly if that's your style.</p>
              </div>
              <div class="col-sm-4">
                  <h3>WITH IN 20 MINUTES</h3>
                  <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. 
                    We work with the best chefs in each town to ensure that you're 100% happy</p>
                </div>
                <div class="col-sm-4">
                  <h3>100 % ORGANIC</h3>
                  <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics.
                    Good for your health, the environment, and it also tastes better!</p>
                </div>
              </div>
<footer>&copy;Food ,,,All rights are reserved..</footer>
    </body>
</html>